<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Solid State</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">generic</a>
            <a href="#">element</a>
            <a href="#">login in</a>
            <a href="#">Sign up</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h2 class="hero-heading">this is solid state</h2>
                <hr>
                <p class="hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, ullam!</p>
            </div>
        </section>
        <section class="blog">
            <article class="container">
                <header>
                    <h2 class="heading">Magna arcu feugiat</h2>
                    <img src= "chateau-2663355_640.jpg" alt="chateau">
                </header>
                <hr>
                <p class="article-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni labore, numquam atque tempore enim facere quisquam porro at delectus officia cumque accusantium dolor ab corporis illo. In placeat quos obcaecati voluptas et quis rerum veritatis laudantium provident libero dignissimos, perspiciatis blanditiis earum amet neque. Quisquam accusantium illum blanditiis beatae delectus.</p>
                <a href="#" class="article-link">Learn More</a>
                </article>
        </section>
        <section class="blog blog-two">
            <article class="container">
                <header>
                    <h2 class="heading">Magna arcu feugiat</h2>
                    <img src= "house-4830491_640.jpg" alt="House">
                </header>
                <hr>
                <p class="article-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni labore, numquam atque tempore enim facere quisquam porro at delectus officia cumque accusantium dolor ab corporis illo. In placeat quos obcaecati voluptas et quis rerum veritatis laudantium provident libero dignissimos, perspiciatis blanditiis earum amet neque. Quisquam accusantium illum blanditiis beatae delectus.</p>
                <a href="#" class="article-link">Learn More</a>
                </article>
        </section>
        <section class="blog blog-three">
            <article class="container">
                <header>
                    <h2 class="heading">Magna arcu feugiat</h2>
                    <img src= "eiffel-tower-4416700_1280.jpg" alt="eiffel-tower">
                </header>
                <hr>
                <p class="article-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni labore, numquam atque tempore enim facere quisquam porro at delectus officia cumque accusantium dolor ab corporis illo. In placeat quos obcaecati voluptas et quis rerum veritatis laudantium provident libero dignissimos, perspiciatis blanditiis earum amet neque. Quisquam accusantium illum blanditiis beatae delectus.</p>
                <a href="#" class="article-link">Learn More</a>
                </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <small>
                &copy;Untitled Inc. All rights Reserved
            </small>
        </div>
    </footer>
</body>
</html>